HTTP_PORT=8080

# PGPASSWORD is required. 
# If you didn't set password to db, set random string.

# PGDATABASE="auth_user_test"
# PGHOST="db"
# PGUSER="totoro"
PGPASSWORD="randomString"
# PGPORT="26257"